/*
*********************************************************************************************************
*	                                  
*	模块名称 : EEPROM读写演示模块。    
*	文件名称 : eeDemo.h
*	版    本 : V1.0
*	说    明 : 头文件
*	修改记录 :
*		版本号  日期       作者    说明
*		v1.0    2011-05-13 armfly  ST固件库V3.5.0版本。
*
*	Copyright (C), 2010-2011, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#ifndef _EEDEMO_H
#define _EEDEMO_H

/* 供外部调用的函数声明 */
void ee_Demo(void);
void ee_Read(void);
void ee_Write(int seconds);	//写数据
void ee_Erase(void);		//擦除数据

#endif


